# EmailService

./: EmailService.sln
EmailService/: EmailServiceMessage.cs  Program.cs
EmailService.Api/: EmailService.Api.csproj  EmailService.Api.http  Program.cs  appsettings.json
EmailService.Api/Controllers/: EmailSenderController.cs
EmailService.Api/Extensions/: DIExtensions.cs
EmailService.Api/Properties/: launchSettings.json
EmailService.BLL.Logic/: EmailService.BLL.Logic.csproj
EmailService.BLL.Logic.Contracts/: EmailService.BLL.Logic.Contracts.csproj
EmailService.BLL.Logic.Contracts/Email/: IEmailCreationLogic.cs  IEmailSenderLogic.cs
EmailService.BLL.Logic/Email/: EmailCreationLogic.cs  EmailSenderLogic.cs
EmailService.Contracts/: EmailService.Contracts.csproj  EmailServiceMessage.cs
EmailService.Entities/: EmailService.Entities.csproj  EmailServiceMessage.cs
