<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService.BLL.Logic.Contracts\EmailService.BLL.Logic.Contracts.csproj" />
    <ProjectReference Include="..\EmailService.BLL.Logic\EmailService.BLL.Logic.csproj" />
    <ProjectReference Include="..\EmailService.Contracts\EmailService.Entities.csproj" />
  </ItemGroup>

</Project>
